.main-grid{
    display: grid;
    grid-template-rows:150px 285px ;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    /* padding: 8px; */
    align-content: space-around;   
}

.small-box {
  height: 100%;
  width: 40%;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.small-img-box {
  width: 100%;
  height: 80%;
  background-color: brown;
  overflow:hide;
}

.text-left {
    text-align: left;
    margin-left: 25px;
    margin-top: 15px;
  }

  .box-title {
    font-size: 20px;
    padding-top: 5px;
  }

.large-grid{
    background-color: white;
    grid-row: 1/3;
}

.img-container {
    height: 320px;
    width: 300px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .img-test {
    max-height: 100%;
    max-width: none;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

.small-grid{
    background-color: white;

}
.warap{
    width: 95%;
    height: 450px;
    margin: 0 auto;
    padding-top: 20px;
}

.mid-box {
  width: 280px;
  height: 35%;
  margin: 0 auto;
  /* background-color: aqua; */
  margin-bottom: 15px;
  display: flexbox;
}